[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/bin/docker-php-entrypoint "php-fpm"
directory=/var/www/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true
